#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        auto_shift: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        undo_redo: undo_redo {
            compatible = "zmk,behavior-sensor-rotate";
            label = "UNDO_REDO";
            #sensor-binding-cells = <0>;
            bindings = <&kp LS(LC(Z))>, <&kp LC(Z)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        to_numpad {
            bindings = <&to_numpad>;
            key-positions = <43 46>;
        };

        hard {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <17 12>;
        };

        left_sk {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 15>;
        };

        right_skb {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <25 24>;
        };

        left_br {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 2>;
        };

        right_br {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <9 10>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <31 30>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <38 39>;
        };

        dot {
            bindings = <&kp DOT>;
            key-positions = <23 24>;
        };

        quotes {
            bindings = <&kp SQT>;
            key-positions = <17 16>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <37 24>;
        };

        ravno {
            bindings = <&kp EQUAL>;
            key-positions = <17 23>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <4 8>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <32 37>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <16 24>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <23 25>;
        };
    };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &auto_shift MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &auto_shift MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };

        to_sys: to_sys {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&rgb_ug RGB_COLOR_HSB(0,90,49) &rgb_ug RGB_ON &to 5>,
                <&macro_release>;

            label = "TO_SYS";
        };

        to_qwerty_layer: to_symbol_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&rgb_ug RGB_OFF &to 0>,
                <&macro_release>;

            label = "TO_SYMBOL_LAYER";
        };

        to_numpad: to_numpad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&rgb_ug RGB_COLOR_HSB(215,90,49) &rgb_ug RGB_ON &to 3>,
                <&macro_release>;

            label = "TO_NUMPAD";
        };

        delete_jupyter: delete_jupyter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp ESC>,
                <&macro_tap>,
                <&kp D>,
                <&macro_tap>,
                <&kp D>,
                <&macro_tap>,
                <&kp ENTER>;

            label = "DELETE_JUPYTER";
        };

        add_cell_above_jupyter: add_cell_above_jupyter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp ESC>,
                <&macro_tap>,
                <&kp A>,
                <&macro_tap>,
                <&kp ENTER>;

            label = "ADD_CELL_ABOVE_JUPYTER";
        };

        add_cell_below_jupyter: add_cell_below_jupyter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp ESC>,
                <&macro_tap>,
                <&kp B>,
                <&macro_tap>,
                <&kp ENTER>;

            label = "ADD_CELL_BELOW_JUPYTER";
        };

        to_nav_mo: to_nav_mo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 4>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(116,90,49) &rgb_ug RGB_ON>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 4>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;

            label = "TO_NAV_MO";
        };

        ctrl_combos_vrm: new_macro {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_wait_time 200>,
                <&macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "NEW_MACRO";
        };

        combos_vrm: combos_vrm {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_wait_time 200>,
                <&macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFT_COMBOS_VRM";
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 200>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_wait_time 200>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_TAB";
        };

        alt_combo: alt_combo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 200>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_COMBO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &auto_shift Q Q  &auto_shift W W  &auto_shift E E  &auto_shift R R  &auto_shift T T                                 &kp END                         &auto_shift Y Y     &auto_shift U U  &auto_shift I I          &auto_shift O O      &auto_shift P P        &auto_shift LEFT_BRACKET LEFT_BRACKET
&td0       &auto_shift A A  &auto_shift S S  &auto_shift D D  &auto_shift F F  &auto_shift G G             &kp LC(LEFT_ARROW)  &mkp LCLK  &kp LC(RIGHT_ARROW)  &auto_shift H H     &auto_shift J J  &auto_shift K K          &auto_shift L L      &auto_shift SEMI SEMI  &auto_shift SQT SQT
&kp LCTRL  &auto_shift Z Z  &auto_shift X X  &auto_shift C C  &auto_shift V V  &auto_shift B B  &to_sys                        &kp HOME                        &auto_shift N N     &auto_shift M M  &auto_shift COMMA COMMA  &auto_shift DOT DOT  &auto_shift FSLH FSLH  &kp ESCAPE
                                             &kp BACKSPACE    &to_nav_mo       &kp SPACE                                                                       &mt LEFT_WIN ENTER  &mo 1            &none
            >;

            sensor-bindings = <&undo_redo>;
        };

        symbol_eng {
            display-name = "SYMBOL_en";
            bindings = <
&kp ESC         &kp MINUS          &combos_vrm LESS_THAN  &combos_vrm GREATER_THAN  &combos_vrm EXCLAMATION  &combos_vrm PRCNT                            &kp UP_ARROW               &combos_vrm AMPERSAND  &kp COLON  &kp LBKT                      &kp RIGHT_BRACKET              &combos_vrm UNDERSCORE  &kp BSPC
&kp LEFT_SHIFT  &combos_vrm PLUS   &kp DOUBLE_QUOTES      &kp SINGLE_QUOTE          &kp EQUAL                &kp SEMICOLON                &kp LEFT_ARROW  &mkp LCLK       &kp RIGHT  &combos_vrm PIPE       &kp DOT    &combos_vrm LEFT_PARENTHESIS  &combos_vrm RIGHT_PARENTHESIS  &combos_vrm QUESTION    &kp DEL
&kp LCTRL       &combos_vrm CARET  &kp SLASH              &combos_vrm ASTERISK      &kp BACKSLASH            &combos_vrm POUND  &trans                    &kp DOWN_ARROW             &kp GRAVE              &kp COMMA  &combos_vrm LBRC              &combos_vrm RBRC               &combos_vrm AT_SIGN     &combos_vrm TILDE
                                                          &kp BACKSPACE             &mo 2                    &kp DELETE                                                              &none                  &none      &none
            >;
        };

        symbol_rus {
            bindings = <
&kp ESC         &kp MINUS  &none                  &none                 &combos_vrm EXCLAMATION  &combos_vrm PERCENT                      &kp UP_ARROW               &none  &combos_vrm LS(NUMBER_6)  &none                 &none                  &shift UNDERSCORE      &auto_shift RIGHT_BRACKET RIGHT_BRACKET
&kp LEFT_SHIFT  &kp PLUS   &combos_vrm AT_SIGN    &none                 &kp EQUAL                &combos_vrm DOLLAR             &kp LEFT  &mkp LCLK       &kp RIGHT  &none  &kp SLASH                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &combos_vrm AMPERSAND  &kp DEL
&kp LCTRL       &none      &combos_vrm BACKSLASH  &combos_vrm ASTERISK  &combos_vrm PIPE         &none                &trans              &kp DOWN_ARROW             &none  &combos_vrm QUESTION      &none                 &none                  &none                  &none
                                                  &none                 &none                    &none                                                               &none  &none                     &none
            >;
        };

        numpad {
            display-name = "numpad";
            bindings = <
&none  &none  &mt F7 NUMBER_7  &mt F8 NUMBER_8  &mt F9 NUMBER_9   &kp F10                                     &kp END               &kp DOUBLE_QUOTES  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH    &none
&none  &none  &mt F4 NUMBER_4  &mt F5 NUMBER_5  &mt F6 NUMBER_6   &kp F11                     &kp LEFT_ARROW  &mkp LCLK  &kp RIGHT  &kp MINUS          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp AT_SIGN  &kp POUND
&none  &none  &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3   &kp F12       &kp C_MUTE                    &kp HOME              &kp DOT            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none        &none
                               &kp BACKSPACE    &to_qwerty_layer  &kp NUMBER_0                                                      &trans             &kp NUMBER_0  &none
            >;
        };

        navigation {
            display-name = "nav";
            bindings = <
&kp LA(LC(DEL))  &kp LEFT_ALT        &kp LA(LEFT_SHIFT)  &alt_combo TAB      &alt_combo C        &add_cell_above_jupyter                                             &kp END                            &none    &kp HOME        &kp UP_ARROW  &kp END    &kp PG_UP      &none
&kp LEFT_WIN     &ctrl_combos_vrm A  &kp LEFT_SHIFT      &kp LCTRL           &delete_jupyter     &add_cell_below_jupyter                &ctrl_combos_vrm LEFT_ARROW  &mkp LCLK  &ctrl_combos_vrm RIGHT  &none    &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &none
&kp LG(X)        &ctrl_combos_vrm Z  &ctrl_combos_vrm X  &ctrl_combos_vrm C  &ctrl_combos_vrm V  &alt_combo ENTER         &kp C_MUTE                                 &kp HOME                           &none    &none           &none         &none      &none          &none
                                                         &none               &none               &none                                                                                                  &kp INS  &kp TAB         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        kb_settings {
            display-name = "sys";
            bindings = <
&none  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2   &bt BT_DISC 3     &bt BT_DISC 4                             &none         &none            &none            &none            &none            &none  &none
&none  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3      &bt BT_SEL 4                       &none  &none  &none  &none            &none            &none            &none            &none  &none
&none  &none          &none          &none           &none             &none          &to_qwerty_layer           &none         &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none  &none
                                     &bt BT_CLR_ALL  &to_qwerty_layer  &none                                                   &none            &none            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
